this image is just a large image holding a bunch of rough sketches of sprites i did, but usually finished ones will be in the corner or in their seperate group. you can just crop out whichever ones you need, just becareful which ones you take because some are not done.